# IncrementUpdate

./: README.md
BigNews-master/: build.gradle  config.gradle
BigNews-master/gradle/wrapper/: gradle-wrapper.properties
BigNews-master/sample/: build.gradle
BigNews-master/sample/src/main/: AndroidManifest.xml
BigNews-master/sample/src/main/java/ha/excited/sample/: MainActivity.java
